# tutu1996

./: pom.xml
src/main/java/com/powernode/: App.java  UserDao.java  UserService.java
src/main/java/com/powernode/impl/: Controller.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/powernode/reflict/: Application.java  Colum.java  Table.java  User.java
src/main/java/com/powernode/service/: AppTest.java  CURDUtils.java  Student.java  jdbcUtils.java
src/main/resources/: applicationContext.xml  user.properties
